<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200504153412_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504153412_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200504153856_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504153856_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200504154145_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504154145_InitDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
