<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200504153412_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504153412_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200504153856_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504153856_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200504154145_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504154145_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200504154226_InitDatabase.cs" />
    <Compile Remove="Migrations\20200504154226_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200516182016_AddUserIdForAuthor.cs" />
    <Compile Remove="Migrations\20200516182016_AddUserIdForAuthor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalPage.Core\PersonalPage.Core.csproj" />
  </ItemGroup>

</Project>
