# PersonalPage

./: PersonalPage.sln  README.md
PersonalPage/: PersonalPage.csproj  Program.cs  _Imports.razor
PersonalPage.Client/: App.razor  LocalAuthenticationStateProvider.cs  PersonalPage.Client.csproj  Program.cs  _Imports.razor
PersonalPage.Client/Models/: AlertMessageType.cs  LocalUserInfo.cs
PersonalPage.Client/Pages/: Index.razor
PersonalPage.Client/Pages/Auth/: Login.razor  Register.razor
PersonalPage.Client/Pages/Comments/: AddComment.razor
PersonalPage.Client/Pages/Posts/: AddPost.razor  EditPost.razor  Posts.razor  ViewPost.razor
PersonalPage.Client/Properties/: launchSettings.json
PersonalPage.Client/Shared/: AuthLayout.razor  NavMenu.razor  UserStatus.razor
PersonalPage.Client/wwwroot/: index.html
PersonalPage.Client/wwwroot/css/: site.css
PersonalPage.Core/: CoreModule.cs
PersonalPage.Core.UnitTests/: PersonalPage.Core.UnitTests.csproj  RegisterUserUseCaseUnitTests.cs
PersonalPage.Core/Domain/Entities/: User.cs
PersonalPage.Core/Dto/: BaseGatewayResponce.cs  Error.cs  Token.cs
PersonalPage.Core/Dto/GatewayResponses/Repositories/: CreateUserResponse.cs
PersonalPage.Core/Dto/UseCaseRequests/: LoginRequestDto.cs  RegisterUserRequest.cs  RegisterUserRequestDto.cs
PersonalPage.Core/Dto/UseCaseResponses/: LoginResponse.cs  RegisterUserResponse.cs
PersonalPage.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
PersonalPage.Core/Interfaces/Gateways/Repositories/: IUserRepository.cs
PersonalPage.Core/Interfaces/Services/: IJwtFactory.cs
PersonalPage.Core/Interfaces/UseCases/: ILoginUseCase.cs  IRegisterUserUseCase.cs
PersonalPage.Core/UseCases/: LoginUseCase.cs  RegisterUserUseCase.cs
PersonalPage.Data/: ApplicationContext.cs  ApplicationDbContext.cs  DataModule.cs  PersonalPage.Data.csproj
PersonalPage.Data/Entities/: ApplicationUser.cs  Author.cs  Comment.cs  Post.cs
PersonalPage.Data/Helpers/: Constants.cs
PersonalPage.Data/Login/: JwtFactory.cs  JwtIssuerOptions.cs
PersonalPage.Data/Mapping/: DataProfile.cs
PersonalPage.Data/Migrations/: 20200504154226_InitDatabase.Designer.cs  20200505150856_InitDatabase.Designer.cs  20200505150856_InitDatabase.cs  20200516182334_AddUserIdForAuthor.Designer.cs  20200516182334_AddUserIdForAuthor.cs  20200518182700_ChangeAuthorId.Designer.cs  20200518182700_ChangeAuthorId.cs  20200610173941_AddShortDescriptionForPost.Designer.cs  20200610173941_AddShortDescriptionForPost.cs  ApplicationDbContextModelSnapshot.cs
PersonalPage.Data/Repositories/: ApplicationUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  IBaseRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs
PersonalPage.Server/: PersonalPage.Server.csproj  Program.cs  Startup.cs
PersonalPage.Server/Controllers/: CommentsController.cs  PostController.cs
PersonalPage.Server/Properties/: launchSettings.json
PersonalPage.Shared/: PersonalPage.Shared.csproj
PersonalPage.Shared.UnitTests/: AuthenticationServiceUnitTests.cs  PersonalPage.Shared.UnitTests.csproj
PersonalPage.Shared/Models/: Author.cs  Comment.cs  Error.cs  LoginRequest.cs  Post.cs  RegisterRequest.cs  Token.cs  UserManagerResponse.cs
PersonalPage.Shared/Models/Requests/: CommentRequest.cs  LoginRequest.cs  PostRequest.cs  RegisterRequest.cs
PersonalPage.Shared/Models/Responses/: BadResponce.cs  BaseApiResponse.cs  CollectionPagingResponse.cs  FailRegisterUserResponse.cs  LoginResponse.cs  PostSingleResponse.cs  PostsCollectionPagingResponse.cs  RegisterUserErrors.cs  RegisterUserResponse.cs  SingleResponse.cs
PersonalPage.Shared/Services/: AuthenticationService.cs  CommentsService.cs  PostsService.cs
PersonalPage.WebApi/: ConfigurationManager.cs  DBContextFactory.cs  IConfigurationManager.cs  PersonalPage.WebApi.csproj  Program.cs  Startup.cs  appsettings_sample.json
PersonalPage.WebApi.UnitTests/: AccountsControllerUnitTests.cs  PersonalPage.WebApi.UnitTests.csproj
PersonalPage.WebApi.UnitTests/Controllers/: AccountsControllerUnitTests.cs  LoginControllerUnitTests.cs  RegisterControllerUnitTests.cs
PersonalPage.WebApi.UnitTests/Presenters/: LoginPresenterUnitTests.cs  RegisterUserPresenterUnitTests.cs
PersonalPage.WebApi.UnitTests/Validation/: LoginRequestValidatorUnitTests.cs  RegisterUserRequestValidatorUnitTests.cs
PersonalPage.WebApi/Controllers/: AccountsController.cs  CommentsController.cs  LoginController.cs  PostController.cs  PostsController.cs  RegisterController.cs
PersonalPage.WebApi/Models/Request/: LoginRequest.cs  RegisterUserRequest.cs
PersonalPage.WebApi/Models/Validation/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
PersonalPage.WebApi/Presenters/: JsonContentResult.cs  LoginPresenter.cs  RegisterUserPresenter.cs
PersonalPage.WebApi/Properties/: launchSettings.json
PersonalPage.WebApi/Serialization/: JsonSerializer.cs
PersonalPage/Pages/: Index.razor
PersonalPage/Properties/: launchSettings.json
PersonalPage/wwwroot/: index.html
